<!DOCTYPE html>

<html>

<head>
  <title>Alpine Ski Gear and Places to Ski</title>
</head>



  
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logos">
        <h1><span>SKIING </span>IS LIFE</h1>
      </div>
      
      <ul class="navigation">
        <a href="index.html"><li>Home</li></a>
        <a href="XC_Gear.html"><li>Cross Country Gear</li></a>
        <a href="Places_to_XC_Ski.html"><li>Places to Ski</li></a>
        <a href="alpinehome.html"><li>Alpine Home</li></a>
        <a href="Places_to_A_Ski_and_gear"><li id="whiteagp"><strong>Alpine Gear & Places</strong></li></a>
      </ul>
    </div>
  </div>

  <h2>What Gear do I Need to Alpine Ski?</h2>
  <p>This is the gear you will need to Alpine Ski:</p>
  <ul>
  <li>Ski boots (used to bind the ski to the skiers foot.) </li>
  <li>Skis</li>
  <li>Helmet</li>
  <li>Goggles</li>
  <li>Ski Poles (Optional</li>
  <li>Ski Pants</li>
  <li>Gloves/Mittens</li>
  <li>Clothing to keep your body warm</li>
  </ul>
  
  <h2>Where Should You Ski?</h2>
  <p> There are various ski resorts that you could have a fun time skiing in, but these are the top rated ones in Canada.  </p>
  
  <h2>Best Places to Alpine Ski in Canada</h2>
  <p> <strong> Fernie Alpine Resort </strong> <br>
  Fernie is a ski resort located in British Columbia. This resort is well known for .  Address: 5339 Fernie Ski Hill Rd, Fernie, BC V0B 1M6 <br>
  Elevation: 1,067 m <a href="https://skifernie.com/">skifernie.com</a>

</p>
  
</body>
    
</html>
